<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_sort_by_popular"
        android:title="@string/popular_sort"/>
    <item
        android:id="@+id/action_sort_by_rating"
        android:title="@string/rating_sort"/>
    <item
        android:id="@+id/action_user_collection"
        android:title="@string/user_collection"/>

</menu>