<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.moming.jml.starmovie.MovieDetailActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/iv_movie_banner" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:id="@+id/layout_of_movie_title"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_movie_name_in_detail"
            android:text="变形金刚"
            android:textSize="24sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_movie_rating_in_detail"
            android:text="7.8"
            android:textSize="24sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主演"
        android:textSize="24sp"
        android:id="@+id/tv_title_of_actors"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="主演1,主演2，主演3"
        android:id="@+id/tv_movie_actors"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简介"
        android:textSize="24sp"
        android:id="@+id/tv_title_of_summary"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/summay"
        android:id="@+id/tv_movie_summary_in_detail"
        android:padding="8dp"
        />

</LinearLayout>
