<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.moming.jml.starmovie.MainActivity">

    <fragment
        android:id="@+id/movie_list_fragment"
        android:name="com.moming.jml.starmovie.fragment.MovieListFragment"
        android:layout_width="0dp"
        android:layout_weight="2.2"
        android:layout_height="match_parent" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />


    <FrameLayout
        android:id="@+id/movie_detail_layout"
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.moming.jml.starmovie.fragment.MovieDetailFragment"
            android:id="@+id/movie_detail_fragment"/>


    </FrameLayout>






</LinearLayout>
